# SpringBoot

./: README.md
SpringBoot/: pom.xml
SpringBoot/src/main/java/com/demo/: SpringBootApp.java
SpringBoot/src/main/java/com/demo/annotation/: SkipTokenCheck.java  TokenCheck.java  UserKeyCheck.java
SpringBoot/src/main/java/com/demo/cache/: CacheMap.java
SpringBoot/src/main/java/com/demo/config/: ExecutorConfig.java  InterceptorConfig.java  MybatisPlusConfig.java  RedisConfig.java  RequestParameterVerify.java  StartupConfig.java  WebMvcConfig.java  WebSocketConfig.java  XxlJobConfig.java
SpringBoot/src/main/java/com/demo/constant/: Constant.java  HttpStatus.java
SpringBoot/src/main/java/com/demo/controller/: SysVersionUpgradeController.java  UserController.java
SpringBoot/src/main/java/com/demo/crawler/eastmoney/: EastmoneyNewsFlashDto.java  EastmoneyNewsFlashGecco.java  EastmoneyNewsFlashPipeline.java
SpringBoot/src/main/java/com/demo/crawler/hexun/common/content/: HexunCommonNewsContent.java  HexunCommonNewsContentPipeline.java
SpringBoot/src/main/java/com/demo/crawler/hexun/common/info/: HexunCommonNewsInfo.java  HexunCommonNewsInfoPipeline.java
SpringBoot/src/main/java/com/demo/dto/: ResultDto.java
SpringBoot/src/main/java/com/demo/entity/: SysVersionUpgrade.java  User.java
SpringBoot/src/main/java/com/demo/exception/: CustomException.java
SpringBoot/src/main/java/com/demo/filter/: ChannelFilter.java
SpringBoot/src/main/java/com/demo/interceptor/: AuthenticationInterceptor.java  GlobalExceptionHandler.java
SpringBoot/src/main/java/com/demo/job/: JobHandler.java
SpringBoot/src/main/java/com/demo/listener/: RedisKeyExpireListener.java
SpringBoot/src/main/java/com/demo/mapper/: SysVersionUpgradeMapper.java
SpringBoot/src/main/java/com/demo/queue/: Queue.java
SpringBoot/src/main/java/com/demo/request/: RequestWrapper.java
SpringBoot/src/main/java/com/demo/service/: AsyncTaskService.java  RedisService.java  SysVersionUpgradeService.java  TokenService.java
SpringBoot/src/main/java/com/demo/service/impl/: SysVersionUpgradeServiceImpl.java
SpringBoot/src/main/java/com/demo/utils/: ConvertUtils.java  DateUtils.java  HttpUtils.java  IdUtils.java  Ip2LongUtil.java  IpUtils.java  LetterUtils.java  MD5Utils.java  RSAUtil.java  RedisLockUtil.java  ReflectUtils.java  ServletUtils.java  StringUtils.java  UUIDUtils.java
SpringBoot/src/main/java/com/demo/websocket/: WebSocketServer.java
SpringBoot/src/main/java/com/demo/xml/: SysVersionUpgradeMapper.xml
SpringBoot/src/main/resources/: application.yml  logback-spring.xml
SpringBoot/src/test/java/: MybatisPlusCodeGenerator.java  RedisTest.java  TestCrawler.java  TestDB.java  TestRedisUtils.java
SpringBoot/src/test/java/optional/: OptionalTest.java  Person.java
SpringBoot/src/test/java/stream/: StreamTest.java  Student.java
